{
  "common":{
    "rng_seed":3,
    "pixel_means":[103.939, 116.779, 123.68],
    "pixel_scale":0.00392,
    "train_pixel_thresh": 5,
    "test_pixel_lower_thresh":0,
    "test_pixel_lower_width_thresh": 5,
    "test_pixel_lower_height_thresh": 5,
    "test_pixel_upper_thresh":0
  },
  "train":{
    "has_rpn":true,
    "scales":[250,300,350,400,450,500,550,600,650,700,750,800,850],
    "max_size":2000,
    "has_ignore":true,
    "rpn_pre_nms_top_n":12000,
    "rpn_post_nms_top_n":2000,
    "rpn_batch_size":300,
    "batch_size":300,
    "fg_fraction":0.25,
    "fg_thresh":0.5,
    "bg_thresh_hi":0.4,
    "bg_thresh_lo":0.0,
    "bbox_normalize_targets":true,
    "bbox_normalize_targets_precomputed":true,
    "bbox_normalize_means":[0, 0, 0, 0],
    "bbox_normalize_stds":[0.1, 0.1, 0.2, 0.2],
    "bbox_inside_weights":[1.0, 1.0, 1.0, 1.0],
    "rpn_nms_thresh":0.7,
    "rpn_min_size":10,
    "rpn_bbox_inside_weights":[1.0, 1.0, 1.0, 1.0],
    "rpn_clobber_positives":false,
    "rpn_positive_overlap":0.7,
    "rpn_negative_overlap":0.3,
    "rpn_fg_fraction":0.5,
    "rpn_positive_weight":-1.0,
    "anchor_scales":[1, 2, 3, 5, 9, 15, 24, 32],
    "anchor_ratios":[0.5, 1.0, 2.0]
  },
  "test":{
    "has_rpn":true,
    "scales":[800],
    "max_size":1920,
    "has_ignore":false,
    "rpn_pre_nms_top_n":2000,
    "rpn_post_nms_top_n":128,
    "rpn_nms_thresh":0.7,
    "rpn_min_size":10,
    "score_thresh":0.3,
    "bbox_reg":true,
    "resize_mode":false,
    "share_location":true,
    "nms":0.3,
    "over_thresh":0.5,
    "output_format":"ILSVRC",
    "vis_score_threshes":[0.0, 0.3],
    "class_names":[
      "__background__",
      "car"
    ]
  }
}
